<Page x:Class="WpfApp.Pages.MainWindow.InspectPhrase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uControls="clr-namespace:GeneralElementsUI.UserControls;assembly=GeneralElementsUI"
      xmlns:local="clr-namespace:WpfApp.Pages.MainWindow"
      xmlns:converters="clr-namespace:WpfApp.Converters"
      mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400"
      Title="Проверить текст"
      d:DataContext="{d:DesignInstance Type=local:InspectPhrase, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <converters:WordAnalysisVerdictToBrushConverter x:Key="CleanWordAnalysisVerdict"/>
        <converters:WordAnalyzeVerdictVisibilityConverter x:Key="WordAnalyzeVerdictVisibility"/>
        <converters:WordAnalysisResultToFormatStringConverter x:Key="WordAnalyzeFormatString"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <uControls:MultilineTextWithPlaceholder Placeholder="Введите текст" 
                                                Text="{Binding InputText}" Grid.ColumnSpan="2"/>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding WordsAnalysis}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Value}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate><WrapPanel Orientation="Horizontal"/></ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate><DataTemplate>
                                <TextBlock Text="{Binding Target.Value}" 
                                           Style="{StaticResource Word}"
                                           Background="{Binding Verdict, Converter={StaticResource CleanWordAnalysisVerdict}}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Visibility="{Binding Verdict, Converter={StaticResource WordAnalyzeVerdictVisibility}}">
                                            <TextBlock Text="{Binding Converter={StaticResource WordAnalyzeFormatString}}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate></ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Наказание в месяцах:" Style="{StaticResource PlaceholderText}" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding FinalFreedomPunishmentInMonth, TargetNullValue=НД}" Style="{StaticResource PlaceholderText}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Наказание в штрафах:" Style="{StaticResource PlaceholderText}" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding FinalMoneyPunishmentInRubles, StringFormat={}{0:#,0руб.}, TargetNullValue=НД}" Style="{StaticResource PlaceholderText}"/>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Проверить" 
                Style="{StaticResource Button1}" Click="InspectPhrase_OnClick"/>
    </Grid>
</Page>
