<Page x:Class="WpfApp.Pages.MainWindow.NotesHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.Pages.MainWindow"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:NotesHistoryPage, IsDesignTimeCreatable=True}"
      Title="NotesHistoryPage" d:Height="450" d:Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Обновить"
                Style="{StaticResource Button2}"
                HorizontalAlignment="Left"
                Click="RefreshNotesHistory_OnClick"/>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote}" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 1 0 0" BorderBrush="Black">
                        <TextBlock Text="{Binding Text}" MaxWidth="300" MaxHeight="25"
                                   Style="{StaticResource PlaceholderText}" TextTrimming="CharacterEllipsis"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
